@import "~/.cache/wal/rofi-colors.rasi"


window {
    border-color: @active-background;
    border-radius: 0;
    border: 3px solid;
    transparency: "real";
    width: 600px;
}

mainbox {
    padding: 20px 20px;
}

inputbar {
    border-color: @active-background;
    border: 0 0 3px 0 solid;
    children: [prompt,entry];
    text-color: @normal-foreground;
    border-radius: 0px;
}

prompt {
    padding: 3px;
    text-color: @normal-foreground;
    border-radius: 12px;
  	margin: 0px 5px 0px 0px;
  	horizontal-align: 0.5;
  	vertical-align: 0.5;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    placeholder: "search";
    padding: 6px;
    text-color: @foreground;
    vertical-align: 0.5;
}

listview {
    padding: 15px 0px 0px 0px;
    columns: 1;
    lines: 4;
     background-color: transparent;
}

element {
    
    border-radius: 12px;
    margin: 5px ;
    padding:5px;
   background-color: transparent;
}

element-text {
	vertical-align: 0.5;
    text-color: @foreground;
    background-color: transparent;
}

element-icon {
    size: 45px;
    vertical-align: 0.5;
    background-color: transparent;
}

element selected.normal {
    border-radius: 10;
    border-color: @active-background;
    border: 3px 0 3px 0 solid;
    text-color: @selected-active-foreground;
}

mode-switcher {
    spacing: 0;
}

button {
    enabled: false;
}

message {
    background-color: @active-background;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    text-color: @foreground;
    background-color: @selected-normal-background;
}