@import "~/.cache/wal/rofi-colors.rasi"


* {
    border-radius:       8px;
    font:                "Jet Brains Mono Nerd Font Regular 14";
}

window {
    background-color: @background;
    border-color: @border;
    border: 3px solid;
    transparency: "real";
    width: 400px;
    children: [ mainbox ];
}

mainbox {
    padding: 10px 10px;
    children: [ inputbar, message, listview ];
}

inputbar {
    border: 1px solid;
    background-color: transparent;
    border-color: @border;
    padding: 2px 2px;
    margin: 10px ;
    text-color: @background;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
   enable: false;
}

textbox-prompt-colon {
  enabled: false;
}

entry {
    padding: 8;
    placeholder: "Search Apps...";
    placeholder-color: @active-background;
    background-color: transparent;
    text-color: @active-background;
    font: "JetBrainsMono Nerd Font Italic 12";
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: true;
    fixed-width: true;
    background-color: transparent;
    spacing: 5px;
    margin: 10px 0;
    scrollbar: false;
    scrollbar-width: 2px;
}

element {
    padding: 2px;
    orientation: horizontal; 
    background-color: transparent;
    text-color: @active-background;
}

element-text {
    padding: 5px;
    background-color: transparent;
    text-color: @active-background;
    vertical-align: 0.5;
}


element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 2em;
    padding: 0px;
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: @alt-background;
    border-color: @border;
    border: 2px solid;
    text-color: inherit;
}


element-text selected {
	vertical-align: 0.5;
    text-color:     inherit;
    background-color: transparent;
}
